apiVersion: apps/v1
kind: Deployment
metadata:
  name: deltaguard-web
  labels:
    app: deltaguard-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: deltaguard-web
  template:
    metadata:
      labels:
        app: deltaguard-web
    spec:
      containers:
        - name: web
          image: devintripp/deltaguard-ui:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: UPLOADS_DIR
              value: /var/uploads
            - name: PROGRESS_DIR
              value: /var/uploads/progress
            - name: HTTP_PROXY
            - name: HTTPS_PROXY
            - name: http_proxy
            - name: https_proxy
            - name: NO_PROXY
              value: .svc,.svc.cluster.local,.cluster.local,10.96.0.0/12,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,s3.apps.onetripp.com,minio.apps.onetripp.com,10.101.41.11,10.10.10.241
            - name: no_proxy
              value: .svc,.svc.cluster.local,.cluster.local,10.96.0.0/12,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,s3.apps.onetripp.com,minio.apps.onetripp.com,10.101.41.11,10.10.10.241
          envFrom:
            - secretRef:
                name: deltaguard-secrets
            - configMapRef:
                name: deltaguard-config
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 20
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 256Mi
          volumeMounts:
            - name: ssh-key
              mountPath: /etc/ssh/keys
              readOnly: true
            - name: uploads
              mountPath: /var/uploads
      volumes:
        - name: ssh-key
          secret:
            secretName: scanner-ssh-key
            defaultMode: 0600
        - name: uploads
          persistentVolumeClaim:
            claimName: uploads-pvc


